@PointClass size(-8 -8 -8, 8 8 8 ) color(128 255 255) = env_snow : "Snow effect"
[
	spawnflags(Flags) =
	[
		1 : "Start On" : 1
	]
	targetname(target_source)	: "Name"
	snow_size(integer) 			: "Snow size (0 - 4)" : 4
	intensity(integer) 			: "Intensity (1 - 20)" : 8
	radius(string) 				: "Radius" : "1280.0"
	speed_mult(string) 			: "Speed Multiplier" : "1.0"
	angles(string) 				: "Pitch Yaw Roll (X Y Z)" : "90 0 0"
	z_rand_min(string)			: "Random height dif.  min." : "60.0"
	z_rand_max(string)			: "Random height dif.  max." : "650.0"
	dynamic(integer) 			: "Dynamic snow mode (0 / 1)" : 0
	zone_min(string)			: "Act. zone min. (X Y Z)" : "0 0 0"
	zone_max(string)			: "Act. zone max. (X Y Z)" : "0 0 0"
	particle_spr(string)		: "Particle Sprite (optional)" : ""
]
